APPLICATION_NAME=books-crud-demo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=books_crud_demo
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password



APP_USER_USERNAME=user
APP_USER_PASSWORD=password
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=admin_password